# Contributor: Vasyl Sokolyk <vsokolyk@gmail.com>
# Maintainer: Vasyl Sokolyk <vsokolyk@gmail.com>
pkgname=mozjpeg
pkgver=4.0.3
pkgrel=0
pkgdesc="accelerated baseline JPEG compression and decompression library based on libjpeg-turbo"
url="https://github.com/mozilla/mozjpeg"
arch="all"
license="IJG"
depends="libpng"
makedepends="nasm cmake libpng-dev"
provides="libjpeg libjpeg-turbo"
replaces="libjpeg libjpeg-turbo"
subpackages="$pkgname-doc $pkgname-dev $pkgname-utils"
source="$pkgname-$pkgver.tar.gz::https://github.com/mozilla/mozjpeg/archive/v$pkgver.tar.gz"

options="!check"

build() {
	local _floattest=
	if [ "$CBUILD" != "$CHOST" ]; then
		CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
	fi
	case "$CARCH" in
		ppc64le) export JSIMD_FORCENONE=1;;
		s390x) _floattest="-DFLOATTEST=fp-contract";;
	esac
	cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib \
	-DBUILD_SHARED_LIBS=True \
	-DCMAKE_BUILD_TYPE=None \
	-DCMAKE_C_FLAGS="$CFLAGS" \
	-DWITH_JPEG8=1 \
	-DWITH_TURBOJPEG=1 \
	-DENABLE_STATIC=0 \
	$_floattest \
	$CMAKE_CROSSOPTS
	make -j1
}

check() {
	make test
}

package() {
	make -j1 DESTDIR="$pkgdir" install
	install -d "$pkgdir"/usr/share/licenses/$pkgname
	ln -s ../../doc/libjpeg-turbo/LICENSE.md "$pkgdir/usr/share/licenses/$pkgname"
}

utils() {
	pkgdesc="Utilities for manipulating JPEG images"
	replaces="jpeg libjpeg-turbo-utils"
	mkdir -p "$subpkgdir"/usr
	mv "$pkgdir"/usr/bin "$subpkgdir"/usr/
}

doc() {
	default_doc
	replaces="jpeg-doc libjpeg-turbo-doc"
	provides="jpeg-doc libjpeg-turbo-doc"
}

dev() {
	default_dev
	replaces="jpeg-dev libjpeg-turbo-dev"
	provides="jpeg-dev libjpeg-turbo-dev"
}

sha512sums="59c2d65af28d4ef68b9e5c85215cf3b26f4ac5c98e3ae76ba5febceec97fa5ab28cc13496e3f039f11cae767c5466bbf798038f83b310134c13d2e9a6bf5467e  mozjpeg-4.0.3.tar.gz"
